{"flutter":{"platforms":{"android":{"default":{"projectId":"sheba-plus","appId":"1:836476357749:android:c2cca367cef18648b7bc3c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sheba-plus","configurations":{"android":"1:836476357749:android:c2cca367cef18648b7bc3c","ios":"1:836476357749:ios:cf2587e6ad5f5c95b7bc3c"}}}}}}